<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2; /* Fondo claro para la página */
        }
        .container {
            text-align: center;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 15px 30px; /* Aumentar el tamaño del botón */
            font-size: 20px; /* Aumentar el tamaño del texto */
            background-color: #007bff; /* Fondo azul */
            color: white; /* Texto blanco */
            border: none; /* Eliminar borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
            transition: background-color 0.3s; /* Efecto suave al cambiar de color */
        }
        button:hover {
            background-color: #0056b3; /* Cambiar color al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <button type="submit" name="ejercicio1">Ejercicio 1</button>
            <button type="submit" name="ejercicio2">Ejercicio 2</button>
        </form>
    </div>
</body>
</html>

